cpu = 6502

# hopefully that's fine
program = CBMPRG

# no native encoding, we can use whatever we want
encoding = petscii

# standard rom space in NROM (other mappers usually also have the rom data in this scope)
load_address = $8000
memtop = $fffa

# all of the available system ram. since there's no OS, we can make all of it to be allocated by prog8
bss_goldenram_start = $0200
bss_goldenram_end = $07ff

# Many mappers have cartridge ram at $6000-$7fff, but NROM doesn't have that. the space is usually used for saves.
bss_highram_start = 0
bss_highram_end = 0


# $2000-$2007 are PPU regs, everything until $4000 are mirrors of PPU regs.
# $4000-$4017 are regs for other stuff. $4018-$401f apparently shouldn't be touched
io_regions = $2000-$401f

# moved these regs to the end of zp, so that the allocator has a comfortable wiggle room with no obstacles at the middle.
zp_scratch_b1 = $fa
zp_scratch_reg = $fb
zp_scratch_w1 = $fc
zp_scratch_w2 = $fe

# there is no kernal on the NES. any built-in libs we make can have the variables allocated by prog8 itself
# compiler requires the config to have other properties defined anyways, so they're defined in the same way as fullsafe
zp_fullsafe = 0-1,$22-$ff
zp_kernalsafe = 0-1,$22-$ff
zp_basicsafe = 0-1,$22-$ff

# for the convienience and compatibility with cx16, we can leave it there
virtual_registers = $02

# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/nes

assembler_options = --flat

custom_launcher = * = $fffa\n\
 \	.word nes.nmijmp, prog8_program_start, nes.irqjmp\n\
 \	.binary "../default-nrom.chr"\n\
 * = $7ff0\n\
 \	.byte  $4e, $45, $53, $1a ; the iNES signature\n\
 \	.byte  2\n\
 \	.byte  1\n\
 \	.byte  %00000000 ; Mapper 0 (NROM), no save-ram, Vertical scrolling\n\
 \	.byte  0 ; we don't care about iNES 2.0 features so we use the legacy format\n\
 \	.byte  0, 0, 0, 0, 0, 0, 0, 0 ; remainder of the iNES header\n\
 \	.cerror * != $8000, "iNES header has an incorrect size"\n\
 \n\
 ; propper init code here\n\
 \	ldx #$ff\n\
 \	txs\n\
 \	jsr  p8_sys_startup.init_system\n\
 \	jsr  p8_sys_startup.init_system_phase2\n\
 \	jsr  p8b_main.p8s_start\n\
 \	jmp  p8_sys_startup.cleanup_at_exit\n
